# GSYImageLoader

./: .travis.yml  API.md  README.md  build.gradle  dependencies.gradle  settings.gradle
GSYFrescoImageLoader/: build.gradle
GSYFrescoImageLoader/src/main/: AndroidManifest.xml
GSYFrescoImageLoader/src/main/java/com/shuyu/gsyfrescoimageloader/: GSYFrescoFactory.kt  GSYFrescoImageLoader.kt
GSYFrescoImageLoader/src/main/res/values/: strings.xml
GSYGIideLoader/: build.gradle
GSYGIideLoader/src/main/: AndroidManifest.xml
GSYGIideLoader/src/main/java/com/shuyu/gsygiideloader/: GSYGlideImageLoader.kt  GSYImageDownLoadTarget.kt
GSYGIideLoader/src/main/res/values/: strings.xml
GSYGlideLoader/: build.gradle
GSYGlideLoader/src/main/java/com/shuyu/gsygiideloader/: GSYGlideCacheKey.kt  GSYGlideImageLoader.kt  GSYImageDownLoadTarget.kt
GSYImageLoader/: build.gradle
GSYImageLoader/src/main/: AndroidManifest.xml
GSYImageLoader/src/main/java/com/shuyu/gsyimageloader/: GSYImageConst.kt  GSYImageLoader.kt  GSYImageLoaderManager.kt  GSYLoadOption.kt  GSYReflectionHelpers.kt  IGSYImageLoader.kt  LoadOption.kt  ReflectionHelpers.kt
GSYImageLoader/src/main/res/values/: strings.xml
GSYPicassoLoader/: build.gradle
GSYPicassoLoader/src/main/: AndroidManifest.xml
GSYPicassoLoader/src/main/java/com/shuyu/gsypicassoloader/: GSYPicassoImageLoader.kt
GSYPicassoLoader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gysimageloader/: Debuger.kt  GSYApplication.kt  MainActivity.kt
app/src/main/java/com/example/gysimageloader/process/custom/: CustomLoader.kt
app/src/main/java/com/example/gysimageloader/process/fresco/: BrightnessFilterPostprocessor.kt  GPUFilterPostprocessor.kt
app/src/main/java/com/example/gysimageloader/process/glide/: BitmapTransformation.kt  BlurTransformation.kt  FastBlur.kt  RSBlur.kt
app/src/main/java/com/example/gysimageloader/process/picasso/: ColorFilterTransformations.kt
app/src/main/res/layout/: activity_main.xml  layout_fresco_image_item.xml  layout_image_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
