allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    supportLibraryVersion = '27.0.2'

    //ViewLibraries
    butterKnifeVersion = '8.2.1'
    scaleImage = '3.9.0'

    //dataDependencies
    fresco = '1.7.1'
    frescoGif = '1.7.1'
    frescoPhoto = "1.1.3"
    gpuImage = '1.3.0'
    glideVersion = '4.5.0'
    okhttpVersion = '3.9.1'
    picassoVersion = '2.5.2'


    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
    ]

    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            scaleImage      : "com.davemorrissey.labs:subsampling-scale-image-view:${scaleImage}",

    ]

    dataDependencies = [
            fresco         : "com.facebook.fresco:fresco:${fresco}",
            frescoGif      : "com.facebook.fresco:animated-gif:${frescoGif}",
            frescoPhoto    : "me.relex:photodraweeview:${frescoPhoto}",
            gpuImage       : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${gpuImage}",

            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideIntegration: "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            okhttp3: "com.squareup.okhttp3:okhttp:$okhttpVersion",

            picasso: "com.squareup.picasso:picasso:$picassoVersion",


    ]
}
