apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.gsyimageloader"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.support_v4
    implementation androidDependencies.kotlinAnko

    implementation project(':GSYImageLoader')
    implementation project(':GSYGlideLoader')
    implementation project(':GSYPicassoLoader')
    implementation project(':GSYFrescoImageLoader')


    implementation dataDependencies.universalimageloader
    //implementation "com.github.CarGuo.GSYImageLoader:GSYGlideLoader:$gsyImageLoaderVersion"

    //选择你需要的
    //implementation "com.github.CarGuo.GSYImageLoader:GSYPicassoLoader:$gsyImageLoaderVersion"
    //implementation "com.github.CarGuo.GSYImageLoader:GSYFrescoImageLoader:$gsyImageLoaderVersion"
    //implementation "com.github.CarGuo.GSYImageLoader:GSYImageLoader:$gsyImageLoaderVersion"

    implementation dataDependencies.gpuImage
}
