<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearCache"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="clear Cache"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getCache"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="get Cache"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getBitmap"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="get Bitmap"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/downLoad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="downLoad"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
